<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>si539 final exam</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript">
        function hideImg(){
            var x = document.getElementById("tohide");
            if (x.style.display == "block") {
                x.style.display = "none";
            } else {
                x.style.display = "none";
            }
        }
        function showImg(){
            var x = document.getElementById("tohide");
            if (x.style.display == "none") {
                x.style.display = "block";
            } else {
                x.style.display = "block";
            }
        }
        </script>
    </head>
    <body>
        <header>
            <h1> Chen Li</h1>
        </header>
            <!-- Images are styled at 50% -->
        <div class="container">
            <img class="one" id="tohide" src="images/examPic.JPG" alt="with friends">
            <img class="two" src="images/UMSI-logo.jpg" alt="UMSI logo">
        </div>
        <!-- two buttons -->
        <button onclick="hideImg()">Hide Image</button>
        <button onclick="showImg()">Show Image</button>
        <footer>
            <small>&copy; Chen </small>
        </footer>
    </body>
</html>
