{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\f1 \'b0\'d1\'d2\'bb\'d5\'c5\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'bb\'bb\'b3\'c9
\f0 sketch (
\f1 \'bc\'c7\'b5\'c3\'b0\'d1\'cd\'bc\'c6\'ac
\f0 resize
\f1 \'b3\'c9
\f0 width 1000px
\f1 \'a3\'a9
\f0 \
2
\f1 \'a3\'a9
\f0 \cf2 \expnd0\expndtw0\kerning0
At least two images on each team member page must be unique, but they should all have a copy of the sketch. yaojia
\f1 \'bb\'f2\'d5\'df\'ce\'d2\'d0\'e8\'d2\'aa\'b8\'c4\'cf\'c2\'ca\'a3\'cf\'c2\'b5\'c4\'c1\'bd\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \uc0\u8232 3
\f1 \'a3\'a9\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4
\f0 page
\f1 \'c0\'ef\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f7\'d2\'bb\'b8\'f6
\f0 interesting element
\f1 \'be\'cd\'d0\'d0\'a3\'ba
\f0 at least two other \'93interesting\'94 HTML5 \'93 elements of your choice (one for each member of your group). \
4
\f1 \'a3\'a9
\f0 yaojia
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b8\'c4\'b3\'c9
\f0 yao.html\
\
\

\f1 \'ce\'d2\'d2\'d1\'be\'ad\'b8\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'c3yaojia\'d2\'b2\'b8\'c4\'b5\'c4\
}