<!DOCTYPE html>
<html>
<head>
     <title> Sample Purchase Form </title>
     <!-- HTML code from: http://24ways.org/2009/have-a-field-day-with-html5-forms/ -->
     <!-- form inputs augmented with http://bootstrapformhelpers.com/ -->

     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/bootstrap-form-helpers.min.css" rel="stylesheet">
 	 <link href="formStyle.css" rel="stylesheet">  
  </head>

  <body>

	<form action = "#" method = "get">
	<fieldset>
		<legend>Your details</legend>
		<ol>
			<li>
				<label for="name">Name</label>
				<input id="name" name="name" type="text" placeholder="First and last name" required autofocus>
			</li>
			<li>
				<label for="email">Email</label>
				<input id="email" name="email" type="email" placeholder="example@domain.com" required>
			</li>
			<li>
				<label for="phone">Phone</label>
				<input type="text" class="form-control bfh-phone" data-format="+1 (ddd) ddd-dddd">
			</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Delivery address</legend>
		<ol>
			<li>
				<label> Street Address: <input type = "text" name = "street" placeholder = "123 Main St"></label></li>
			
			<li>
     			<label> City: <input type = "text" name = "city" placeholder = "Ann Arbor"></label> </li>
     
     		<li>
     			State: <select class="form-control bfh-states" data-country="US" data-state="MI" required></select></li>
     
     		<li>
     			
     			<label> Zip <input type="text" pattern="[0-9]{5}" name="zip"></label></li> 

     		<li>
				<label for="country">Country</label>
				<select id="country" class="bfh-countries" data-country="US" required></select>
			</li>
     	</ol>
    </fieldset>
  	<fieldset id = "cards">
		<legend>Card details</legend>
		<ol>		
			<li>
				<fieldset>
					<legend>Card type</legend>
					<ol>
						<li>
							<input id="visa" name="cardtype" type="radio">
							<label for="visa">VISA</label>
						</li>
						<li>
							<input id="amex" name="cardtype" type="radio">
							<label for="amex">AmEx</label>
						</li>
						<li>
							<input id="mastercard" name="cardtype" type="radio">
							<label for="mastercard">Mastercard</label>
						</li>
					</ol>
				</fieldset>
			</li>
			<li>
				<label for="cardnumber">Card number</label>
				<input id="cardnumber" name="cardnumber" type="number"  required>
			</li>
			<li>
				<label for="secure">Security code</label>
				<input id="secure" name="secure" type="number" required>
			</li>
			<li>
				<label for="namecard">Name on card</label>
				<input id="namecard" name="namecard" type="text" placeholder="Exact name as on the card" required>
			</li>
		</ol>
	</fieldset>
	<fieldset>
		<button type=submit>Buy it!</button>
	</fieldset>
  	</form>




   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>

</body>
</html>

